<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">




    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_regular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                >

                <TextView
                    android:id="@+id/timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    tools:text="07:00 AM"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"
                    android:layout_weight="2"

                    tools:text="03/04/16"/>


                <TextView
                    android:id="@+id/desp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium"
                    tools:ignore="RtlHardcoded,UnusedAttribute"
                    android:layout_weight="3"
                    android:textStyle="bold"


                    tools:text="Lend to Shivam"/>

                <TextView
                    android:id="@+id/amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium"
                    tools:ignore="RtlHardcoded,UnusedAttribute"
                    android:layout_weight="2"
                    android:textStyle="bold"

                    tools:text="500"/>

                <ImageButton android:id="@+id/locButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/loc" />


            </LinearLayout>



        </LinearLayout>


</android.support.v7.widget.CardView>