<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/time_txt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"
                tools:text="Time"/>

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"
                    tools:text="Description"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/desp_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/desp_t"
                    style="?editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_regular"
                    android:layout_marginRight="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/padding_regular"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"
                    tools:text="Amount"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/amt_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/amt_t"
                        style="?editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_regular"
                        android:layout_marginRight="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_regular"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/padding_regular"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btn_submit"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>


</LinearLayout>