<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="horizontalMargin">16dp</dimen>
    <dimen name="verticalMargin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigationDrawerWidth">304dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Default width of the left drawer-->
    <dimen name="left_drawer_width">280dp</dimen>

    <!--Default action bar height for Material Design-->
    <dimen name="action_bar_height">56dp</dimen>

    <!--Margins-->
    <dimen name="margin_tiny">2dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_regular">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_larger">32dp</dimen>
    <dimen name="margin_huge">48dp</dimen>

    <!--Padding-->
    <dimen name="padding_tiny">2dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_regular">8dp</dimen>
    <dimen name="padding_medium">12dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_larger">24dp</dimen>
    <dimen name="padding_huge">32dp</dimen>

    <!--font sizes -->
    <dimen name="font_tiny">10sp</dimen>
    <dimen name="font_smaller">12sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_regular">16sp</dimen>
    <dimen name="font_medium">18sp</dimen>
    <dimen name="font_large">20sp</dimen>
    <dimen name="font_larger">24sp</dimen>
    <dimen name="font_huge">36sp</dimen>

    <!--Icon sizes-->
    <dimen name="icon_tiny">24dp</dimen>
    <dimen name="icon_smaller">32dp</dimen>
    <dimen name="icon_small">40dp</dimen>
    <dimen name="icon_regular">48dp</dimen>
    <dimen name="icon_large">56dp</dimen>
    <dimen name="icon_huge">64dp</dimen>

    <dimen name="text_size_xsmall">11sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>

    <dimen name="keyline_1">16dp</dimen>
    <dimen name="keyline_1_minus_8dp">8dp</dimen>
    <dimen name="keyline_2">72dp</dimen>
    <dimen name="keyline_2_minus_16dp">56dp</dimen>
    <dimen name="padding_from_title">16dp</dimen>
    <dimen name="padding_from_content">8dp</dimen>

    <!--Strokes-->
    <dimen name="stroke_light">2dp</dimen>
    <dimen name="stroke_medium">4dp</dimen>

    <!-- Campaign Image Dimen -->
    <dimen name="campaign_width">240dp</dimen>
    <dimen name="campaign_height">320dp</dimen>
</resources>
